spring.application.name=TokoSayaApi
springdoc.api-docs.path=/docs/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${SPRING_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.address=0.0.0.0


app.tokosayaapi.jwt.jwt-secret = ${JWT_SECRET}
app.tokosayaapi.jwt.app-name = ${APP_NAME}
app.tokosayaapi.jwt.expired = ${JWT_EXPIRED}

midtrans.api.key=${MIDTRANS_API_KEY}
midtrans.api.snap-url=${MIDRTRANS_SNAP_URL}