spring.application.name=TokoSayaApi
springdoc.api-docs.path=/docs/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${SPRING_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_tokosaya}
spring.datasource.username= ${DB_USERNAME:postgres}
spring.datasource.password= ${DB_PASSWORD:himitsu}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.address=0.0.0.0


app.tokosayaapi.jwt.jwt-secret = ${JWT_SECRET:totemohimitsu}
app.tokosayaapi.jwt.app-name = ${APP_NAME:TokoSayaApi}
app.tokosayaapi.jwt.expired = ${JWT_EXPIRED:3600}